# Command Roster Mobile

This application is meant to be a competitor to BattleScribe and similar applications. The initial target is Warhammer 40K command rosters, but may be expanded depending on ease/demand.